html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

h1,
p {
    margin: 0;
}

footer {
    margin-top: auto;
    background-color: rgb(155, 98, 201);
    -webkit-box-shadow: 0px 2px 5px 0px blueviolet;
    -moz-box-shadow: 0px 2px 5px 0px blueviolet;
    box-shadow: 0px 2px 15px 5px blueviolet;

}

.footertexto {

    margin-left: 60px;
    font-size: 21px;
}



.copylogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textocopy {
    flex-grow: 1;
    text-align: center;
}

.espacio {
    flex-grow: 1;
}

.contenedor-principal {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.contenedor_footer {
    background-color: rgb(155, 98, 201);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.titulo {
    background-color: rgb(155, 98, 201);
    font-size: 30px;
    margin: 0;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: "Roboto", system-ui;
    -webkit-box-shadow: 0px -2px 5px 0px blueviolet;
    -moz-box-shadow: 0px -2px 0px 0px blueviolet;
    box-shadow: 0px -2px 15px 0px blueviolet;

}

.contenedor-grid {
    display: grid;
    grid-template-columns: 1fr 300px; /* Una columna para el texto y otra para la imagen */
    grid-gap: 20px; /* Espacio entre la imagen y el texto */
    padding: 20px;
    align-items: center; /* Alinea verticalmente los elementos */
    box-sizing: border-box;
}

.texto-grid {
    grid-column: 1; /* Ubica el texto en la primera columna */
    
}

.foto {
    grid-column: 2; /* Ubica la imagen en la segunda columna */
}

.foto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.navegacion {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    font-size: 30px;
}